<?xml version="1.0"?>
<project default="release">
	<property name="AssemblyCompany" value="" />
	<property name="AssemblyCopyright" value="" />

	<include buildfile="${environment::get-variable('currentDeploy')}" />

	<target name="buildAfter" >
		<call target="sign" />

		<property name="template.dir" value="${product.dir}\..\..\..\deploy\lib\WCF\" />
		<copy todir="${template.dir}" >
			<fileset basedir="${output.dir}" >
				<include name="Wcf*.dll" />
				<include name="ServiceModelEx.dll" />
			</fileset>
		</copy>
	</target>
</project>
